<!DOCTYPE html>
<html>
    <head>
	<title></title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
        button {
            background-color: red;
        }
        .myClass{
            color:#9541f4;
        }
        #element1{
            font-family: evanescent; font-size:100px;
        }
        #element1:hover{
            color:rgb(66, 244, 235);
        }
        #element2{
            font-family: forsaken;font-size:70px;
        }
        .abc{
            width:100%;
            width:200PX;
            background-color: aquamarine;
            background-image: url("html.jpg");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center;
        }
        #content{
            border:5px solid red;
        }
    </style>
</head>
<body>
    <div class="abc">
        <div id="content">Halo</div>
    </div>
    <div id="element1" class="myClass"> Hello </div>
    <div id="element2" class="myClass"> Hello </div>
    <button>Click Me</button>
</body>
</html>